{
  "name": "relyzer.github.io",
  "version": "1.0.0",
  "description": "Kevin Tan's personal website",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export && touch out/.nojekyll",
    "type-check": "tsc",
    "prettier": "npx prettier --write .",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@types/react-pdf": "^5.0.9",
    "@types/three": "^0.138.0",
    "framer-motion": "^5.6.0",
    "next": ">=12.0.5",
    "pdfjs-dist": "^2.13.216",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "^8.33.1",
    "react-pdf": "^5.7.1",
    "react-unity-webgl": "^7.1.13",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "jest": "^27.5.1",
    "postcss-preset-env": "^7.0.1",
    "prettier": "2.5.1",
    "tailwindcss": "^3.0.15",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.4"
  }
}
